<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/telaInicial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Aqui é a tela principal :)"
        android:textColor="@color/purple_500"
        android:textSize="30sp" />

    <Button

        android:id="@+id/btnTela2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telaInicial"
        android:layout_marginTop="20dp"
        android:text="Ir para a tela secundária :)"
        android:textColor="@color/grey"
        android:textSize="20sp"

        />

</RelativeLayout>